@media (max-width: 1200px)
  .header-nav
    padding: 10px

  .header-nav-left
    width: 20%

  .header-nav-right
    width: 78%
    margin-left: 10px
    ul
      li
        width: 88px
        padding: 0 6px
        a
          span
            font-size: 12px

  .cat-one
    width: 28%
    margin-right: 8%

    &:nth-child(3n)
      margin-right: 0

    &:nth-child(4n)
      margin-right: 8%

    figure
      width: 100%

      img
        max-height: 100%

  .footer-menu-block
    width: 29% !important

    .head-footer
      height: 67px


@media (max-width: 992px)


@media (max-width: 768px)


@media (max-width: 640px)


@media (max-width: 480px)