@import "compass"
@import "helpers/variables"
@import "helpers/_fonts"
@import "helpers/mixins"
@import "block/_whywe"
@import "controller/_index"
@import "block/_categories"
@import "block/_navigation"
@import "block/_banners"
@import "controller/_categories"
@import "controller/_product"
@import "block/_feedback"
@import "block/_callback"
@import "block/_callbackform"
@import "block/_footer"
@import "controller/_article"
@import "controller/_staticpage"
@import "_media"

*
  text-rendering: optimizeLegibility

.user-logout
  display: block
  width: 100%
  margin: 5px 0

  a
    display: block
    float: right
    width: 100px
    background: #d45b5b
    margin-right: 20px
    padding: 10px 0
    text-align: center
    color: white
    border-radius: 5px