.category-products
  text-align: center

.category-title
  display: block
  width: 100%
  margin: 20px 0 30px 0
  text-align: left
  font-size: 60px
  color: #2e2d2c

.category-product-item
  width: 282px
  z-index: 1000
  position: relative
  display: inline-block
  vertical-align: top
  margin-bottom: 30px
  border-bottom: 2px solid #e9e9e9
  height: 415px
  +transition(all, 0.3s)

  &:nth-of-type(4n+2), &:nth-of-type(4n+3)
    a
      border-left: 1px dotted #cccaca

  &:nth-of-type(4n+3)
    a
      border-right: 1px dotted #cccaca

  &:hover, &:active, &:focus
    +box-shadow(0 2px 10px rgba(0,0,0,0.2))

    .cat-product-name
      color: #559a97

    .cat-product-btn
      background: #1474c5

  a
    display: block
    width: 100%
    padding: 0 20px
    height: 415px

    &:hover, &:active, &:focus
      text-decoration: none

  figure
    width: 202px
    height: 202px
    margin: 0 auto
    position: relative

    img
      width: 100%
      height: auto
      max-width: 100%
      max-height: 100%

    .product-recommend
      position: absolute
      top: 0
      right: -9px
      background: url("/theme/img/hit.png") center center no-repeat
      width: 80px
      height: 80px
      background-size: cover

  .cat-product-name
    font-size: 22px
    color: #202020
    text-decoration: underline
    text-align: left
    display: block
    width: 100%
    margin-bottom: 5px
    margin-top: 20px
    +transition(all, 0.3s)
    height: 95px
    font-family: $CirceLight
    font-weight: bold

  .cat-product-price
    font-size: 30px
    color: #dc8014
    text-align: left
    display: block
    font-weight: bold
    width: 100%
    float: left
    font-family: $CirceExtraLight

.cat-product-btn
  background: #33a1ff
  color: white
  padding: 8px
  font-size: 13px
  width: 120px
  text-align: center
  border-radius: 4px
  cursor: pointer
  margin: 7px 0
  +transition(all, 0.5s)
  position: absolute
  bottom: 5px
  right: 10px
  font-family: $circeBold