.product-one-up-left
  width: 50%
  float: left
  font-family: $CirceLight

.item-slider-product
  text-align: center
  height: 302px !important
  outline: none
  +user-select(none)
  border: 1px solid #ededed

  a
    outline: none
    +user-select(none)

  img
    max-width: 100%
    height: auto
    width: auto
    max-height: 300px
    display: inline-block !important

  span
    vertical-align: middle
    width: 0
    height: 100%
    padding: 0 !important
    border: 0 !important
    display: inline-block

#slick-products-gallery
  width: 539px
  margin: 0 auto
  height: 300px !important
  outline: none
  +user-select(none)

  .slick-arrow
    position: absolute
    top: 40%
    border: none
    outline: none
    +user-select(none)
    display: inline-block
    font-family: 'Glyphicons Halflings'
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: transparent
    font-size: 60px
    color: #f7931e

    &.slick-next
      right: -50px
      &:before
        content: "\e258"

    &.slick-prev
      left: -50px
      &:before
        content: "\e257"

.product-one-wrapper
  padding: 50px 10%
  background: white

.product-one-up-right
  width: 45%
  float: left
  margin-left: 5%

  .product-title
    font-size: 33px
    color: #f7931e
    font-family: $CirceLight

  .product-price
    font-family: $circeBold

  .product-btn
    background: #33a1ff
    color: #fff
    padding: 12px
    font-size: 17px
    width: 176px
    text-align: center
    border-radius: 0
    cursor: pointer
    margin: 0
    float: right
    +transition(all, 0.3s)
    span
      margin-right: 7px

    &:hover, &:active, &:focus
      background: #1574c5

  .product-availability
    padding-left: 5px
    color: #3e3d3d
    font-size: 13px
    width: 170px
    float: right
    text-align: right
    margin-top: 9px

    span
      width: 20px
      height: 20px
      background: #9ad400
      border-radius: 50%
      text-align: center
      line-height: 20px
      color: white

    p
      display: inline-block
      margin-left: 6px
      margin-bottom: 0
      color: #34495e
      font-size: 18px

  .product-info-buy
    width: 70%
    border-top: 1px solid #c7c7c7
    padding-top: 15px
    font-size: 16px

    div
      cursor: pointer

.product-one-down
  margin-top: 20px
  padding: 0
  text-align: center

  .col-sm-6-product
    background: white
    padding: 20px
    +box-shadow(-1px 7px 35px -10px rgba(0,0,0,0.53))
    display: inline-block
    width: 49%
    margin: 0
    vertical-align: top

    &:last-of-type
      width: 45%
      margin-left: 5%

  .product-one-down-title
    text-transform: uppercase
    font-weight: bold
    font-size: 19px
    margin-bottom: 20px
    text-align: left

  .product-one-down-text
    text-align: left
    font-size: 15px
    line-height: 27px


.buy-product-wrapper
  display: none
  position: fixed
  background: rgba(228, 228, 228, 0.82)
  top: 0
  left: 0
  z-index: 9999
  overflow: hidden
  right: 0
  bottom: 0

  .close-form
    position: absolute
    top: 10px
    right: 10px
    color: #000
    border: 1px solid black
    border-radius: 50%
    padding: 4px
    width: 20px
    height: 20px
    font-size: 11px
    text-align: center
    line-height: 11px
    font-weight: bold
    cursor: pointer

  label
    display: inline-block
    width: 30%
    font-family: $CirceLight
    font-size: 17px
    color: #000
    text-align: right
    padding-right: 10px
    vertical-align: top
    line-height: 20px
    padding-top: 7px

    span
      color: red
      font-size: 14px

  input
    display: inline-block
    width: 60%
    font-family: $CirceLight
    font-size: 17px
    color: #000
    padding: 2px 10px

    &.error
      border: 1px solid red

  textarea
    display: inline-block
    width: 60%
    font-family: $CirceLight
    font-size: 17px
    color: black
    padding: 5px 10px
    height: 100px

  button
    background: #33a1ff
    color: #fff
    padding: 10px
    font-size: 16px
    width: 160px
    text-align: center
    border-radius: 2px
    cursor: pointer
    margin: 5px 0
    border: none
    +transition(all, 0.4s)

    &:hover, &:active, &:focus
      background: darken(#33a1ff, 15%)

#form-product-buy
  width: 40%
  margin: 30px auto 0 auto
  position: relative
  border: 1px solid #d8d8d8
  background: white
  border-radius: 5px
  text-align: center
  padding: 20px 40px 10px 40px

.form-helper-text-small
  font-size: 15px
  margin-top: 10px
  margin-bottom: 20px
  font-family: $CirceLight
  text-align: left

.form-line
  margin-bottom: 10px


.customer-count-info
  width: 65%
  float: right
  text-align: left

  span
    display: inline-block
    font-family: $CirceLight

  #customer-count-result
    display: inline-block
    padding-left: 10px
    font-weight: bold
    font-family: $CirceLight

.customer-message
  font-family: $CirceLight
  color: green
  font-weight: bold
  font-size: 17px
  display: none


.product-one-upper-info
  width: 100%
  margin: 0 auto 30px auto

  .product-title
    display: inline
    float: none
    vertical-align: top
    font-size: 27px
    line-height: 30px
    margin-right: 0
    color: #34495e

.products-rating
  width: 30%
  float: left

  .product-rating-star
    font-size: 25px
    margin-right: 2px
    color: #ececec

  &.products-rating-5
    .product-rating-star
      &:nth-child(-n+5)
        color: #ffd800

  &.products-rating-4
    .product-rating-star
      &:nth-child(-n+4)
        color: #ffd800

  &.products-rating-3
    .product-rating-star
      &:nth-child(-n+3)
        color: #ffd800

  &.products-rating-2
    .product-rating-star
      &:nth-child(-n+2)
        color: #ffd800

  &.products-rating-1
    .product-rating-star
      &:nth-child(-n+1)
        color: #ffd800


.products-btns-share
  line-height: 41px

  .pluso
    vertical-align: top

    a
      margin-right: 5px

.products-btns-share-title
  color: #34495e
  font-size: 16px
  margin-right: 10px
  font-weight: bold

.product-btns-helper-block
  border: 1px solid #ededed
  margin: 10px 0

  .product-btns-helper-half
    width: 50%
    float: left
    text-align: center
    padding: 10px 0

    &:hover, &:active, &:focus
      a
        text-decoration: none
        color: #2c5c86

        &:after
          top: 7px

    a
      font-weight: bold
      font-size: 14px
      text-transform: uppercase
      position: relative
      +transition(all, 0.3s)

      &:after
        display: inline-block
        width: 0
        height: 0
        text-decoration: none
        outline: none
        border: 4px solid transparent
        border-top: 7px solid #6759ea
        content: ""
        right: -17px
        top: 5px
        position: absolute
        +transition(all, 0.3s)

    &:first-of-type
      border-right: 1px solid #ededed

.product-one-right-info


  .product-price-title
    display: block
    float: left
    color: #34495e
    font-size: 25px

.product-price-line
  margin: 25px 0

  .product-price
    display: inline-block
    color: #009fff
    font-size: 43px
    margin-right: 30px

    span
      display: inline-block
      vertical-align: top
      line-height: 29px
      font-size: 18px

  .product-old-price
    display: inline-block
    color: #34495e
    font-size: 25px
    vertical-align: super
    background: url("/theme/img/old_price2.png") center center no-repeat

    span
      font-size: 14px
      display: inline-block
      vertical-align: top

.product-buy-click-left
  width: 50%
  float: left
  color: #34495e

  p
    &:first-of-type
      margin: 0

    &:last-of-type
      margin: 0
      font-size: 11px
      margin-top: 3px

  .product-buy-click-icon
    display: block
    width: 31px
    float: left
    font-size: 26px
    margin-right: 6px

    span
      vertical-align: middle


#callback-form-product-one
  display: block
  width: 242px
  float: right

  .callback-form-phone
    border: 1px solid #58bdff
    height: 40px

    input
      border: none
      width: 155px
      display: block
      float: left
      outline: none
      +user-select(none)
      height: 38px
      padding: 0 5px
      font-size: 12px

      &.error
        border: 2px solid red

    .feedback-form-submit
      background: #33a1ff
      color: #fff
      padding: 9px
      font-size: 14px
      width: 85px
      text-align: center
      border-radius: 0
      cursor: pointer
      margin: 0
      float: right
      border: none
      +user-select(none)
      outline: none
      +transition(all, 0.3s)
      &:hover, &:active, &:focus
        background: darken(#33a1ff, 15%)

.product-buy-click

  .callback-message-product
    width: 100%
    float: left
    color: #098e09
    margin-top: 10px
    text-align: center
    display: none

.product-delivery
  margin: 10px 0

  .product-delivery-title
    font-family: $circeBold
    color: #34495e
    font-size: 23px

.product-delivery-block
  border: 1px solid #b8c4d1
  border-radius: 4px
  overflow: hidden
  margin-bottom: 30px
  
  .delivery-block-row-6
    width: 50%
    float: left

    &:nth-of-type(2n+2)
      text-align: center

  .product-delivery-block-row-title
    background: #e8f4fb
    font-weight: bold
    line-height: 15px
    font-size: 15px
    border-bottom: 1px solid #b8c4d1
    padding: 12px 20px 12px 21px

  .product-delivery-block-row
    padding: 12px 20px 12px 21px
    line-height: 27px
    font-size: 15px
    border-bottom: 1px solid #b8c4d1

.product-one-up-right
  .product-not-availability
    margin: 0 auto
    float: initial

    span
      background: #ce561b
      line-height: 21.5px

    p
      color: #ce561b


.product-offer
  margin: 20px 0

  .product-offer-title
    font-family: $circeBold
    font-size: 27px
    color: #f7931e

    span
      margin-right: 10px
      vertical-align: middle
      font-size: 25px

  a
    display: block
    width: 100%
    padding: 3px
    background-color: #e8f4fb

    .product-offer-date-block
      width: 35%
      float: left
      padding: 0 20px

      .product-offer-date-block-title
        color: #f7931e
        font-size: 13px
        text-align: center
        margin-top: 20px
        line-height: 14px
        margin-bottom: 10px

    .product-offer-item
      width: 21%
      float: left
      margin-right: 3px
      background: white
      color: #6d70bd
      text-align: center
      font-size: 12px
      text-transform: uppercase

      span
        font-size: 8px
        margin-top: 2px
        display: block

      &:last-of-type
        background: #33495f
        color: white

    &:hover, &:focus, &:active
      text-decoration: none

  .product-offer-image
    width: 65%
    float: left

    img
      width: 100%
      height: auto
      max-width: 100%
      max-height: 100%

