.static-page-wrapper
  background: white
  padding: 50px 0

#breadcrumbs
  margin-bottom: 20px
  font-size: 14px
  font-family: "CirceBold",sans-serif
  letter-spacing: 1px

  div
    display: inline-block

    a
      color: #f7931e
      +transition(all, 0.3s)

      &:hover, &:active, &:focus
        color: #d47f1c

    .glyphicon
      color: #f7931e
      font-size: 9px
      margin-left: 4px

  .breadcrumb-last
    display: inline-block

.static-page-title
  font-family: "CirceBold",sans-serif
  font-size: 40px
  color: #f7931e
  width: 100%
  margin-bottom: 10px

.static-page-content
  font-family: "CirceBold",sans-serif
  font-size: 17px
  line-height: 28px