.header-nav
  background: white
  padding: 10px 20px
  position: fixed
  top: 40px
  left: 0
  right: 0
  z-index: 9998
  +box-shadow(0px 4px 11px 1px rgba(222,222,222,0.68))


.header-nav-left
  width: 23%
  float: left
  line-height: 70px

  img
    max-width: 100%
    width: 100%
    height: auto
    max-height: 100%

.header-nav-right
  float: left
  width: 75%
  margin-left: 20px

  ul
    width: 100%
    margin: 0
    padding: 0
    text-align: center

    li
      display: inline-block
      padding: 0 6px
      vertical-align: top
      width: 115px

      a
        color: #141413
        display: block
        width: 100%

        &:hover, &:active, &:focus
          text-decoration: none
          color: #f7931e

        img
          margin-bottom: 5px

        span
          color: #141413
          font-size: 15px
          display: block
          width: 100%
          font-weight: bold
          line-height: 18px
          +transition(all, 0.4s)
          font-family: $circeBold

          &:hover, &:active, &:focus
            color: #f7931e


.nav-upper-list
  background: white
  padding: 10px 60px 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9999
  +box-shadow(0px 1px 11px 1px rgba(222,222,222,0.68))

  ul
    margin: 0
    list-style: none
    text-align: right
    width: 830px
    display: block
    float: right

    li
      display: inline-block
      padding: 0 10px

      a
        font-size: 11px
        color: black
        +transition(all, 0.3s)
        text-decoration: underline

        &:hover, &:active, &:focus
          text-decoration: none
          color: #f75a15

  .upper-phone-list
    width: 220px
    float: left
    height: 33px
    overflow: hidden
    position: absolute
    cursor: pointer
    +transition(all, 0.3s)
    z-index: 9999
    padding: 10px
    top: -1px

    &.show
      height: 145px
      background: #f7931e

      &:after
        +transform(rotate(-89deg) scale(0.7, 2.5))
        color: white

      a
        color: white

        &:hover, &:active, &:focus
          color: black

          span
            color: black

        span
          color: white

    &:after
      +transform(rotate(90deg) scale(0.7, 2.5))
      font-weight: 400
      content: ">>"
      color: #f7931e
      position: absolute
      right: 6px
      top: 9px
      display: block

    a
      display: block
      width: 93%
      float: left
      font-family: $circeBold
      font-size: 16px
      color: #f7931e
      +transition(all, 0.3s)
      margin-bottom: 14px

      span
        +transition(all, 0.3s)
        margin-right: 5px

      &:hover, &:active, &:focus
        color: #d87d12
        text-decoration: underline
