.why-we-section
  position: relative
  text-align: center
  margin-top: 100px
  padding: 0 10px

  .whyWe-helper-img
    position: absolute
    top: 100px
    left: 0
    width: 200px
    height: auto

    img
      width: 100%
      height: auto
      max-width: 100%
      max-height: 100%

.why-we-section-title
  color: #242322
  font-size: 60px
  position: relative
  z-index: 1000
  font-family: $circeBold

.why-we-section-subTitle
  font-size: 30px
  color: #4a4a4a
  position: relative
  z-index: 1000
  text-transform: uppercase
  margin-bottom: 20px
  font-family: $CirceLight

.why-we-section-text
  font-size: 25px
  color: #3d3d3d
  position: relative
  z-index: 1000
  padding: 0 150px
  font-family: $CirceLight

.why-we-blocks
  text-align: center
  margin-top: 100px

  .why-we-item
    display: inline-block
    width: 25%
    vertical-align: top
    margin-bottom: 25px

    &:nth-child(3n-4)
      margin: 0 4% 25px 4%

  .why-we-title
    text-transform: uppercase
    font-size: 25px
    color: #1f1212
    line-height: 30px
    margin: 15px 0
    display: block
    height: 58px
    font-family: $circeBold

  .why-we-description
    text-align: left
    font-size: 20px
    color: #1f1212
    font-family: $CirceLight